<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        (function flexible(window, document) {
            var docEl = document.documentElement
            var dpr = window.devicePixelRatio || 1

            // adjust body font size
            function setBodyFontSize() {
                if (document.body) {
                    document.body.style.fontSize = (12 * dpr) + 'px'
                } else {
                    document.addEventListener('DOMContentLoaded', setBodyFontSize)
                }
            }
            setBodyFontSize();

            // set 1rem = viewWidth / 10
            function setRemUnit() {
                var rem = docEl.clientWidth / 10
                docEl.style.fontSize = rem + 'px'
            }

            setRemUnit()

            // reset rem unit on page resize
            window.addEventListener('resize', setRemUnit)
            window.addEventListener('pageshow', function (e) {
                if (e.persisted) {
                    setRemUnit()
                }
            })

            // detect .013333rem supports
            if (dpr >= 2) {
                var fakeBody = document.createElement('body')
                var testElement = document.createElement('div')
                testElement.style.border = '.013333rem solid transparent'
                fakeBody.appendChild(testElement)
                docEl.appendChild(fakeBody)
                if (testElement.offsetHeight === 1) {
                    docEl.classList.add('hairlines')
                }
                docEl.removeChild(fakeBody)
            }
        }(window, document))
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
    }

    i {
        font-style: normal
    }

    :focus {
        outline: 0;
    }

    ul,
    ol {
        list-style: none;
    }

    .container {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        padding: 0 20px;
        border: 1px solid transparent;
        font-size: 14px;
        margin-top: 30px;
    }

    .container .label {
        font-size: 16px;
        color: #B9B9B9;
        margin-bottom: 10px;
    }

    /* 文中商品 */

    .container .aboutGoods .goods {
        height: 114px;
        background: #FFFFFF;
        box-shadow: 0 0 30px 0 rgba(227, 227, 227, 0.80);
        border-radius: 6px;
        margin-bottom: 20px;
        padding: 12px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
    }

    .container .aboutGoods .goods img {
        width: 135px;
        height: 90px;
        border-radius: 8px;
        margin-right: 16px;
    }

    .container .aboutGoods .goods .info p {
        width: 158px;
        font-size: 16px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        margin-bottom: 10px;
    }

    .container .aboutGoods .goods .info span {
        font-size: 13px;
        color: #C6C6C6;
    }

    .container .notice {
        font-size: 13px;
        color: #C6C6C6;
        margin-bottom: 30px;
    }

    #applyMessage {
        width: 100%;
        font-size: 16px;
        color: #0F2540;
    }
</style>

<body>
    <div class="container">
        <div class="aboutGoods">
            <div class="goods">
                <img src="./image/goods.png">
                <div class="info">
                    <p>Misfit SHINE 新世界的复古手表</p>
                    <span>距离确认信息还剩:</span>
                    <br>
                    <span>01 时 222s 分</span>
                </div>
            </div>
        </div>
        <p class="notice">
            申请成功，请在 48 小时内确认信息，逾期将视为主动放弃众测资格
        </p>
        <p class="label">申请理由</p>
        <textarea id="applyMessage">Mavic Air 相比 Mavic Pro 更加圆润，更有层次感，据悉它参考了空气动力学，飞行时可降低风阻。 颜色上，Mavic Air 首发有黑、白、红三色可选上</textarea>

        <textarea placeholder="Type, paste, cut text here...">PRELOADED TEXT. This javascript should now add better support for IOS browsers and Android browsers.</textarea>
        <br>
        <textarea placeholder="Type, paste, cut text here..."></textarea>
    </div>
</body>
<script>
    window.onload = function () {
        alert(123)
        var tx = document.getElementsByTagName('textarea');
        for (var i = 0; i < tx.length; i++) {
          tx[i].setAttribute('style', 'height:' + (tx[i].scrollHeight) + 'px;overflow-y:hidden;');
          tx[i].addEventListener("input", OnInput, false);
        }
        
        function OnInput() {
          this.style.height = 'auto';
          this.style.height = (this.scrollHeight) + 'px';
        }
    }
</script>

</html>
